body{
    background-color: rgb(211, 207, 207);
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 20px; */
    column-gap: 20px;
    row-gap: 20px;
   
}

.card-bg-purple{
    grid-column-start: span 2;
    background-color:rgb(114, 40, 184);
    padding:10px;
    border-radius: 7px;
    color: white;
}
.card-header{
    display: flex;
    gap: 5px;

}
.card-img{
    padding: 15px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.Jeanette{
     grid-column: 1;
     background-color: rgb(249, 250, 252);
     border-radius: 7px;
}

.Kira{
    background-color: rgb(249, 250, 252);
    border-radius: 7px;
    grid-column: 4;
    grid-row: 1/3;
}

.card-bg-black-blue{
    background-color: rgb(23, 24, 26);
    border-radius: 7px;
    /* grid-column: 2; */
    grid-column-start:span 2;
    /* grid-row: 2/4; */
    color: white;
}

.card-bg-gray-blue{
    background-color: rgb(52, 60, 73);
    border-radius: 7px;
    color: white;
    
}
.card-bg-gray-blue{
    padding: 15px;
}
.Jeanette{
    padding: 15px;
}

.card-bg-black-blue{
    padding: 15px;
}
.Kira{
    padding: 15px;
}


@media(max-width:1024px)
{
    .testimonials{
        grid-template-columns: 1fr 1fr;
    }
    .card-bg-purple{
        grid-column: 1;
        grid-row: 1;
       
        
    }
    .card-bg-gray-blue{
        grid-column: 2;
        grid-row: 1;
    }

    .Kira{
        grid-column: 1;
        grid-row: 2;
        
        
    }
    .Jeanette{
        grid-column: 2;
        grid-row: 2;
    }
    .card-bg-black-blue{
        grid-row:3;
        grid-column: 1;
    }
}

@media(max-width:767px)
{
    .testimonials{
        grid-template-columns: 1fr;
    }
    .card-bg-purple{
        grid-column: 1;
        grid-row: 1;
        
    }
    .card-bg-gray-blue{
        grid-column: 1;
        grid-row: 2;
    }

    .Kira{
        grid-column: 1;
        grid-row: 3;
        
    }
    .Jeanette{
        grid-column: 1;
        grid-row: 4;
    }
    .card-bg-black-blue{
        grid-row:5;
        grid-column: 1;
    }
}
